APP_NAME=CMS
APP_ENV=local
APP_KEY=base64:RHGimQvmyA9drFx2BxBAIFRZCGZx/1uNf3aPHzT7O+g=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://cmsbackend.inexture.com

DB_CONNECTION=mysql
DB_HOST=taccmsdb-dev.c943f8lwll5a.us-east-1.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=cms_backend
DB_USERNAME=TACAdmin
DB_PASSWORD=TheCMSDB123?

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=c28595.sgvps.net
MAIL_PORT=465
MAIL_USERNAME=noreply@theappcompany.com
MAIL_PASSWORD=TAC!2018noreply
MAIL_ENCRYPTION=ssl

STRIPE_KEY=pk_test_Y86bGyUafOaq8DUBJMRoOrTA
STRIPE_SECRET=sk_test_V8UHrMaV8jKqRHcgS4iciNT9


PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=